{
  "short_name": "MISchool",
  "name": "MISchool",
  "icons": [
    {
	  "src": "favicon.png",
	  "size": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#ffffff",
  "developer": {
	  "name": "Taimur Shah",
	  "url": "http://cerp.org.pk"
  },
  "offline_enabled": true,
  "permissions": [
	"storage",
	"unlimitedStorage",
	{"fileSystem": ["write", "retainEntries", "directory"]}
  ]
}
