{
  "short_name": "EdFin Portal",
  "name": "EdFin Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 256x256 192x192 128x128 96x96 72x72 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#ffffff",
  "developer": {
	  "name": "Taimur Shah",
	  "url": "http://cerp.org.pk"
  }
}
